/*
 * Additional CSS elements for Project Warthog theme.
 *
 * Copyright 2016 OPENXTRA Ltd. All rights reserved.  
 * See LICENSE for license terms.
 */

/* Request a quote sidebar block. */

a.request-quote {
    text-transform: uppercase;
    text-decoration: none;
    color: #777;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 30px;
}

a.request-quote span.action-text {
    font-weight: bold;
    color: #000;
}

a.request-quote span.orange-text {
    color: #EB7D16;
    font-size: 110%;
}

a.request-quote:visited {
    color: #777;
}

/* Security reassurance block */
#security-header .title {
    float: left;
    font-weight: bold;
}

#security-header .icon {
    float: right;
}

/* Product ordering advice */

#product-ordering-advice {
    width: 100%;
}

#product-ordering-advice .eu-logo {
    float: left;
    margin-right: 10px;
}

#product-ordering-advice .advice-text {
    text-align: left;
}

#product-ordering-advice .advice-text p {
    font-size: small;
}

.eu-logo .eu-logo-image {
    float: left;
    margin: 10px;
}

/* Buttons */

/* Download button on the Xsensior Lite software download page. */
.oxbutton {
    z-index: 20;
    width: 151px;
    height: 40px;
    border-radius: 5px;
    background-color: #f7921e;
    background: -webkit-linear-gradient(#f7921e,#d3561a);
    background: -moz-linear-gradient(#f7921e,#d3561a);
    background: -ms-linear-gradient(#f7921e,#d3561a);
    background: -o-linear-gradient(#f7921e,#d3561a);
    background: linear-gradient(#f7921e,#d3561a);
    box-shadow: inset 0px 1px 0px #ffba6b,inset 0 -1px 2px #a04113;
    text-shadow: 1px 1px #521501;
    color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #d3561a;
    font-size: 15px;
    line-height: 18px;
    font-weight: bold;
    font-family: arial;
    text-align: center;
    background-repeat: no-repeat;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

a.oxbutton:link, a.oxbutton:visited, a.oxbutton:hover {
    color: #fff;
    text-decoration: none;
}

.oxbutton span {
    position: relative;
    top: 25%;
    display: block;
    text-align: center;
    left: 0;
    right: 0;
    padding: 0 8px 0 8px;
    cursor: pointer;
}

/* Product page > What's in the Box list. */

ul.whats-in-box {
    list-style-type: none;
    padding-left: 0em;
}

ul.whats-in-box li:before {
    font-weight: bold;
    content: "\2714\0020";
    color: darkgreen;
    padding-right: 0.4em;
}

/* Product page > Autosettings > Product Highlights. */

.product-highlights ul {
    list-style-type: none;
    padding-left: 0em;
}

.product-highlights ul li:before {
    font-weight: bold;
    content: "\2714\0020";
    color: darkgreen;
    padding-right: 0.4em;
}

/* Product image styles */

img.product-device-manager-status-screen {
    /* Center the immage */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ezOutlet product page */

img.product-ezoutlet-network-diagram {
    /* Center the immage */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.product-gotomydevices-screenshot {
    float: right;
    /* No need for a margin on the right hand side */
    margin: 5px 0px 5px 5px;
}

img.product-sensorprobe2-diagram {
    /* Center the image */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Knowledge base diagrams */

img.kb-diagram {
    /* Center the image */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Knowledge base > intro text */

.knowledge-base-intro {
    font-weight: bold;
}

/* Header > phone solicitation */
.phone-solicitation {
    display: inline-block;
    padding-left: 60px;
}

@media only screen and (max-width:767px) {
    /* On narrow screens, remove the phone solicitation. */
    .phone-solicitation {
        display: none;
    }
}
B